server.port=5000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/req-cc-spring-note
spring.datasource.username=Req-ccnote-spring
spring.datasource.password=qwerty07

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create